# Database (Same as web)
SUPABASE_URL=https://qqmagqwumjipdqvxbiqu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWFncXd1bWppcGRxdnhiaXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDEwMTIsImV4cCI6MjA2MDU3NzAxMn0.Ho8DYLWpX_vQ6syrI2zkU3G5pnNTdnYpgtpyjjGYlDA

# Firebase Authentication
FIREBASE_API_KEY=AIzaSyDQRZgBAkv6rfSqtJUQk6jLY56ftz0eEMg
FIREBASE_AUTH_DOMAIN=jets-1b5fa.firebaseapp.com
FIREBASE_PROJECT_ID=jets-1b5fa
FIREBASE_STORAGE_BUCKET=jets-1b5fa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=84512959275
FIREBASE_APP_ID=1:84512959275:web:ea8a029a10024492dab36e
FIREBASE_MEASUREMENT_ID=G-7W4P45Y75Z
FIREBASE_WEB_CLIENT_ID=84512959275-l25c7c0qagj87bbpb7fdtomiseubmnju.apps.googleusercontent.com


# Amadeus API Configuration
AMADEUS_API_KEY=HSdhpX2AHnyj7LnL1TjDFL8MHj8lGz5G
AMADEUS_API_SECRET=bXf2ed12C4ruJ1Nt

# ARC Pay Configuration
ARC_PAY_MERCHANT_ID=TESTARC05511704
ARC_PAY_API_URL=https://api.arcpay.travel/api/rest/version/100/merchant/TESTARC05511704
ARC_PAY_API_USERNAME=Administrator
ARC_PAY_API_PASSWORD=Jetsetters@2025

# App Configuration
API_BASE_URL=https://prod-six-phi.vercel.app/api
APP_ENV=production
NODE_ENV=production
